<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">95.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">Testcases.VerifyLoginPage</td><td><a href="#m1"><b>tearDown</b>  </a></td><td class="numi">1</td><td>1507447562053</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Testcases.VerifyLoginPage</td><td><a href="#m2"><b>testLoginPage</b>  </a></td><td class="numi">1</td><td>1507447560878</td><td class="numi">1149</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">Testcases.VerifyLoginPage:tearDown</h2>
<div style="padding-left:3em">
<p>Process refused to die after 10 seconds, and couldn&apos;t taskkill it: Unable to find executable for: taskkill</p>
org.openqa.selenium.os.ProcessUtils.killWinProcess(ProcessUtils.java:143)
<br/>at org.openqa.selenium.os.ProcessUtils.killProcess(ProcessUtils.java:81)
<br/>at org.openqa.selenium.os.UnixProcess$SeleniumWatchDog.destroyHarder(UnixProcess.java:247)
<br/>at org.openqa.selenium.os.UnixProcess$SeleniumWatchDog.access$200(UnixProcess.java:201)
<br/>at org.openqa.selenium.os.UnixProcess.destroy(UnixProcess.java:125)
<br/>at org.openqa.selenium.os.CommandLine.destroy(CommandLine.java:155)
<br/>at org.openqa.selenium.firefox.FirefoxBinary.quit(FirefoxBinary.java:246)
<br/>at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.quit(NewProfileExtensionConnection.java:194)
<br/>at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.quit(FirefoxDriver.java:364)
<br/>at org.openqa.selenium.firefox.FirefoxDriver.stopClient(FirefoxDriver.java:310)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:529)
<br/>at Factory.BrowserFactory.closeBrowser(BrowserFactory.java:37)
<br/>at Testcases.VerifyLoginPage.tearDown(VerifyLoginPage.java:51)
<br/>27 lines not shown
<p>Caused by Unable to find executable for: taskkill</p>
com.google.common.base.Preconditions.checkNotNull(Preconditions.java:251)
<br/>at org.openqa.selenium.os.UnixProcess.&lt;init&gt;(UnixProcess.java:62)
<br/>at org.openqa.selenium.os.CommandLine.&lt;init&gt;(CommandLine.java:38)
<br/>at org.openqa.selenium.os.WindowsUtils.killPID(WindowsUtils.java:178)
<br/>at org.openqa.selenium.os.ProcessUtils.killWinProcess(ProcessUtils.java:138)
<br/>at org.openqa.selenium.os.ProcessUtils.killProcess(ProcessUtils.java:81)
<br/>at org.openqa.selenium.os.UnixProcess$SeleniumWatchDog.destroyHarder(UnixProcess.java:247)
<br/>at org.openqa.selenium.os.UnixProcess$SeleniumWatchDog.access$200(UnixProcess.java:201)
<br/>at org.openqa.selenium.os.UnixProcess.destroy(UnixProcess.java:125)
<br/>at org.openqa.selenium.os.CommandLine.destroy(CommandLine.java:155)
<br/>at org.openqa.selenium.firefox.FirefoxBinary.quit(FirefoxBinary.java:246)
<br/>at org.openqa.selenium.firefox.internal.NewProfileExtensionConnection.quit(NewProfileExtensionConnection.java:194)
<br/>at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.quit(FirefoxDriver.java:364)
<br/>at org.openqa.selenium.firefox.FirefoxDriver.stopClient(FirefoxDriver.java:310)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.quit(RemoteWebDriver.java:529)
<br/>at Factory.BrowserFactory.closeBrowser(BrowserFactory.java:37)
<br/>at Testcases.VerifyLoginPage.tearDown(VerifyLoginPage.java:51)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Testcases.VerifyLoginPage:testLoginPage</h2>
<div style="padding-left:3em">
<p>null</p>
Dataprovider.ExcelDataProvider.getData(ExcelDataProvider.java:23)
<br/>at Testcases.VerifyLoginPage.testLoginPage(VerifyLoginPage.java:42)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
